REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_KEY=AIzaSyDXNkjthwcDNQM9GaKtsgAmDb_8erw_HBY
REACT_APP_AUTH_DOMAIN=ecomm-29f20.firebaseapp.com
REACT_APP_PROJECT_ID=ecomm-29f20
REACT_APP_STORAGE_BUCKET=ecomm-29f20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=8817596019
REACT_APP_APP_ID=1:8817596019:web:9463a7d08bb561f5bdfc06